{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
{
  "MassTransit": {
    "RabbitMq": {
      "Host": "rabbitmq://localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  }
}
