{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "create_account_route": {
        "ClusterId": "create_account_cluster",
        "Match": {
          "Path": "/createaccount/{**catch-all}"
        }
      },
      "get_accounts_at_all_banks_route": {
        "ClusterId": "get_accounts_at_all_banks_cluster",
        "Match": {
          "Path": "/getaccountsatallbanks/{**catch-all}"
        }
      },
      "update_account_label_route": {
        "ClusterId": "update_account_label_cluster",
        "Match": {
          "Path": "/updateaccountlabel/{**catch-all}"
        }
      },
      "get_bank_route": {
        "ClusterId": "get_bank_cluster",
        "Match": {
          "Path": "/getbank/{**catch-all}"
        }
      },
      "get_transaction_types_at_bank_route": {
        "ClusterId": "get_transaction_types_at_bank_cluster",
        "Match": {
          "Path": "/gettransactiontypesatbank/{**catch-all}"
        }
      },
      "get_cards_for_current_user_route": {
        "ClusterId": "get_cards_for_current_user_cluster",
        "Match": {
          "Path": "/getcardsforcurrentuser/{**catch-all}"
        }
      },
      "get_cards_for_specified_bank_route": {
        "ClusterId": "get_cards_for_specified_bank_cluster",
        "Match": {
          "Path": "/getcardsforspecifiedbank/{**catch-all}"
        }
      },
      "create_customer_route": {
        "ClusterId": "create_customer_cluster",
        "Match": {
          "Path": "/createcustomer/{**catch-all}"
        }
      },
      "create_customer_social_media_handlers_route": {
        "ClusterId": "create_customer_social_media_handlers_cluster",
        "Match": {
          "Path": "/createcustomersocialmediahandlers/{**catch-all}"
        }
      },
      "create_customer_message_route": {
        "ClusterId": "create_customer_message_cluster",
        "Match": {
          "Path": "/createcustomermessage/{**catch-all}"
        }
      },
      "get_resource_dogs_route": {
        "ClusterId": "get_resource_dogs_cluster",
        "Match": {
          "Path": "/getresourcedogs/{**catch-all}"
        }
      },
      "add_kyc_check_route": {
        "ClusterId": "add_kyc_check_cluster",
        "Match": {
          "Path": "/addkyccheck/{**catch-all}"
        }
      },
      "add_kyc_document_route": {
        "ClusterId": "add_kyc_document_cluster",
        "Match": {
          "Path": "/addkycdocument/{**catch-all}"
        }
      },
      "add_kyc_status_route": {
        "ClusterId": "add_kyc_status_cluster",
        "Match": {
          "Path": "/addkycstatus/{**catch-all}"
        }
      },
      "get_customer_kyc_checks_route": {
        "ClusterId": "get_customer_kyc_checks_cluster",
        "Match": {
          "Path": "/getcustomerkycchecks/{**catch-all}"
        }
      },
      "get_customer_kyc_documents_route": {
        "ClusterId": "get_customer_kyc_documents_cluster",
        "Match": {
          "Path": "/getcustomerkycdocuments/{**catch-all}"
        }
      },
      "get_customer_kyc_statuses_route": {
        "ClusterId": "get_customer_kyc_statuses_cluster",
        "Match": {
          "Path": "/getcustomerkycstatuses/{**catch-all}"
        }
      },
      "search_api_metrics_route": {
        "ClusterId": "search_api_metrics_cluster",
        "Match": {
          "Path": "/searchapimetrics/{**catch-all}"
        }
      },
      "get_swagger_documentation_route": {
        "ClusterId": "get_swagger_documentation_cluster",
        "Match": {
          "Path": "/getswaggerdocumentation/{**catch-all}"
        }
      },
      "answer_transaction_request_challenge_route": {
        "ClusterId": "answer_transaction_request_challenge_cluster",
        "Match": {
          "Path": "/answertransactionrequestchallenge/{**catch-all}"
        }
      },
      "create_transaction_request_route": {
        "ClusterId": "create_transaction_request_cluster",
        "Match": {
          "Path": "/createtransactionrequest/{**catch-all}"
        }
      },
      "get_transaction_request_types_for_account_route": {
        "ClusterId": "get_transaction_request_types_for_account_cluster",
        "Match": {
          "Path": "/gettransactionrequesttypesforaccount/{**catch-all}"
        }
      },
      "get_transaction_requests_route": {
        "ClusterId": "get_transaction_requests_cluster",
        "Match": {
          "Path": "/gettransactionrequests/{**catch-all}"
        }
      },
      "create_user_route": {
        "ClusterId": "create_user_cluster",
        "Match": {
          "Path": "/createuser/{**catch-all}"
        }
      },
      "get_user_current_route": {
        "ClusterId": "get_user_current_cluster",
        "Match": {
          "Path": "/getusercurrent/{**catch-all}"
        }
      },
      "get_users_by_email_address_route": {
        "ClusterId": "get_users_by_email_address_cluster",
        "Match": {
          "Path": "/getusersbyemailaddress/{**catch-all}"
        }
      },
      "view_custom_route": {
        "ClusterId": "view_custom_cluster",
        "Match": {
          "Path": "/viewcustom/{**catch-all}"
        }
      },
      "delete_custom_view_route": {
        "ClusterId": "delete_custom_view_cluster",
        "Match": {
          "Path": "/deletecustomview/{**catch-all}"
        }
      },
      "get_account_access_for_user_route": {
        "ClusterId": "get_account_access_for_user_cluster",
        "Match": {
          "Path": "/getaccountaccessforuser/{**catch-all}"
        }
      },
      "get_views_for_account_route": {
        "ClusterId": "get_views_for_account_cluster",
        "Match": {
          "Path": "/getviewsforaccount/{**catch-all}"
        }
      },
      "get_access_route": {
        "ClusterId": "get_access_cluster",
        "Match": {
          "Path": "/getaccess/{**catch-all}"
        }
      },
      "grant_user_access_to_view_route": {
        "ClusterId": "grant_user_access_to_view_cluster",
        "Match": {
          "Path": "/grantuseraccesstoview/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "create_account_cluster": {
        "Destinations": {
          "create_account_destination": {
            "Address": "http://localhost:5235/"
          }
        }
      },
      "get_accounts_at_all_banks_cluster": {
        "Destinations": {
          "get_accounts_at_all_banks_destination": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "update_account_label_cluster": {
        "Destinations": {
          "update_account_label_destination": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "get_bank_cluster": {
        "Destinations": {
          "get_bank_destination": {
            "Address": "http://localhost:5004/"
          }
        }
      },
      "get_transaction_types_at_bank_cluster": {
        "Destinations": {
          "get_transaction_types_at_bank_destination": {
            "Address": "http://localhost:5005/"
          }
        }
      },
      "get_cards_for_current_user_cluster": {
        "Destinations": {
          "get_cards_for_current_user_destination": {
            "Address": "http://localhost:5006/"
          }
        }
      },
      "get_cards_for_specified_bank_cluster": {
        "Destinations": {
          "get_cards_for_specified_bank_destination": {
            "Address": "http://localhost:5007/"
          }
        }
      },
      "create_customer_cluster": {
        "Destinations": {
          "create_customer_destination": {
            "Address": "http://localhost:5198/"
          }
        }
      },
      "create_customer_social_media_handlers_cluster": {
        "Destinations": {
          "create_customer_social_media_handlers_destination": {
            "Address": "http://localhost:5009/"
          }
        }
      },
      "create_customer_message_cluster": {
        "Destinations": {
          "create_customer_message_destination": {
            "Address": "http://localhost:5010/"
          }
        }
      },
      "get_resource_dogs_cluster": {
        "Destinations": {
          "get_resource_dogs_destination": {
            "Address": "http://localhost:5011/"
          }
        }
      },
      "add_kyc_check_cluster": {
        "Destinations": {
          "add_kyc_check_destination": {
            "Address": "http://localhost:5012/"
          }
        }
      },
      "add_kyc_document_cluster": {
        "Destinations": {
          "add_kyc_document_destination": {
            "Address": "http://localhost:5013/"
          }
        }
      },
      "add_kyc_status_cluster": {
        "Destinations": {
          "add_kyc_status_destination": {
            "Address": "http://localhost:5014/"
          }
        }
      },
      "get_customer_kyc_checks_cluster": {
        "Destinations": {
          "get_customer_kyc_checks_destination": {
            "Address": "http://localhost:5015/"
          }
        }
      },
      "get_customer_kyc_documents_cluster": {
        "Destinations": {
          "get_customer_kyc_documents_destination": {
            "Address": "http://localhost:5016/"
          }
        }
      },
      "get_customer_kyc_statuses_cluster": {
        "Destinations": {
          "get_customer_kyc_statuses_destination": {
            "Address": "http://localhost:5017/"
          }
        }
      },
      "search_api_metrics_cluster": {
        "Destinations": {
          "search_api_metrics_destination": {
            "Address": "http://localhost:5018/"
          }
        }
      },
      "get_swagger_documentation_cluster": {
        "Destinations": {
          "get_swagger_documentation_destination": {
            "Address": "http://localhost:5019/"
          }
        }
      },
      "answer_transaction_request_challenge_cluster": {
        "Destinations": {
          "answer_transaction_request_challenge_destination": {
            "Address": "http://localhost:5020/"
          }
        }
      },
      "create_transaction_request_cluster": {
        "Destinations": {
          "create_transaction_request_destination": {
            "Address": "http://localhost:5021/"
          }
        }
      },
      "get_transaction_request_types_for_account_cluster": {
        "Destinations": {
          "get_transaction_request_types_for_account_destination": {
            "Address": "http://localhost:5022/"
          }
        }
      },
      "get_transaction_requests_cluster": {
        "Destinations": {
          "get_transaction_requests_destination": {
            "Address": "http://localhost:5023/"
          }
        }
      },
      "create_user_cluster": {
        "Destinations": {
          "create_user_destination": {
            "Address": "http://localhost:5024/"
          }
        }
      },
      "get_user_current_cluster": {
        "Destinations": {
          "get_user_current_destination": {
            "Address": "http://localhost:5025/"
          }
        }
      },
      "get_users_by_email_address_cluster": {
        "Destinations": {
          "get_users_by_email_address_destination": {
            "Address": "http://localhost:5026/"
          }
        }
      },
      "view_custom_cluster": {
        "Destinations": {
          "view_custom_destination": {
            "Address": "http://localhost:5027/"
          }
        }
      },
      "delete_custom_view_cluster": {
        "Destinations": {
          "delete_custom_view_destination": {
            "Address": "http://localhost:5028/"
          }
        }
      },
      "get_account_access_for_user_cluster": {
        "Destinations": {
          "get_account_access_for_user_destination": {
            "Address": "http://localhost:5029/"
          }
        }
      },
      "get_views_for_account_cluster": {
        "Destinations": {
          "get_views_for_account_destination": {
            "Address": "http://localhost:5030/"
          }
        }
      },
      "get_access_cluster": {
        "Destinations": {
          "get_access_destination": {
            "Address": "http://localhost:5031/"
          }
        }
      },
      "grant_user_access_to_view_cluster": {
        "Destinations": {
          "grant_user_access_to_view_destination": {
            "Address": "http://localhost:5032/"
          }
        }
      }
    }
  }
}